##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin/data/msci/nmr/May23-2023/20/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-05-23 16:02:50.110 +0100>,<nmrsu>,<CZC2057FGN>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'c0643812-f97a-11ed-88ad-80e82ce56835'
       started at 2023-05-23 16:01:52.777 +0100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-05-23 16:02:50.108 +0100

       configuration hash MD5:
       20 E7 9B 6B 08 AA 9F 75 12 D9 CA F5 15 3E A8 9B
       data hash MD5: 32K
       08 82 3A 9D E1 6D 7D E8 DE 33 2C D6 9F BE 0D 20>)
(   2,<2023-05-23 16:02:50.129 +0100>,<nmrsu>,<CZC2057FGN>,<audit>,<TopSpin 3.6.5>,
      <user comment:
       ICON-NMR User ID: msci
       data hash MD5: 32K
       08 82 3A 9D E1 6D 7D E8 DE 33 2C D6 9F BE 0D 20>)
(   3,<2023-05-23 16:02:50.478 +0100>,<nmrsu>,<CZC2057FGN>,<proc1d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       ef LB = 0.55 FT_mod = 6 PKNL = 1 SI = 16K 
       data hash MD5: 16K
       90 5D D3 80 6E ED 22 B1 0D F2 45 5C 08 47 71 1D>)
(   4,<2023-05-23 16:02:50.548 +0100>,<nmrsu>,<CZC2057FGN>,<proc1d>,<TopSpin 3.6.5>,
      <apk 
       data hash MD5: 16K
       45 B1 D3 0A 3F 5C 56 94 4D F7 00 38 82 E5 F0 9E>)
(   5,<2023-05-23 16:02:50.551 +0100>,<nmrsu>,<CZC2057FGN>,<proc1d>,<TopSpin 3.6.5>,
      <abs ABSG = 5 
       data hash MD5: 16K
       C7 11 E6 48 7A 1A F3 36 EF E9 E2 1C FC B5 CC 43>)
##END=

$$ hash MD5
$$ 32 AB A6 B2 57 E6 88 92 DD EA BC 98 58 B7 B5 CD
