##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin/data/msci/nmr/May23-2023/20/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-05-23 19:14:16.527 +0100>,<nmrsu>,<CZC2057FFN>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '7aecfa7e-f995-11ed-b2bf-80e82ce5583f'
       started at 2023-05-23 19:13:12.649 +0100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-05-23 19:14:16.525 +0100

       configuration hash MD5:
       C2 FB 26 0E 69 32 CE 16 0D 41 90 6D 52 7B 90 B7
       data hash MD5: 32K
       C7 48 A4 46 40 DB 8C 96 C5 8A 72 9F 06 4D ED 99>)
(   2,<2023-05-23 19:14:16.565 +0100>,<nmrsu>,<CZC2057FFN>,<audit>,<TopSpin 3.6.5>,
      <user comment:
       ICON-NMR User ID: msci
       data hash MD5: 32K
       C7 48 A4 46 40 DB 8C 96 C5 8A 72 9F 06 4D ED 99>)
(   3,<2023-05-23 19:14:18.022 +0100>,<nmrsu>,<CZC2057FFN>,<proc1d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       67 09 61 73 DA 2A CA A5 A4 60 A0 46 A3 9F AF 0B>)
(   4,<2023-05-23 19:14:18.148 +0100>,<nmrsu>,<CZC2057FFN>,<proc1d>,<TopSpin 3.6.5>,
      <apk 
       data hash MD5: 32K
       85 58 5E 80 DA 11 60 96 E4 33 B2 CE DF 83 04 DF>)
(   5,<2023-05-23 19:14:18.167 +0100>,<nmrsu>,<CZC2057FFN>,<proc1d>,<TopSpin 3.6.5>,
      <abs ABSG = 5 
       data hash MD5: 32K
       FE 13 77 FF 40 E0 3C 37 52 68 85 7F 56 18 84 41>)
##END=

$$ hash MD5
$$ A3 D7 08 1C 3B 5F 07 4D D3 FC 39 A2 C6 CA 28 B5
