
Current Data Parameters
NAME         May23-2023              
EXPNO                20              
PROCNO                1              

F2 - Acquisition Parameters
Date_          20230523              
Time              19.14 h            
INSTRUM           spect              
PROBHD   Z820201_0105 (              
PULPROG            zg30              
TD                32768              
SOLVENT           CDCl3              
NS                   16              
DS                    4              
SWH            8012.820 Hz           
FIDRES         0.489064 Hz           
AQ            2.0447233 sec          
RG               199.33              
DW               62.400 usec         
DE                17.85 usec         
TE                294.2 K            
D1           1.00000000 sec          
TD0                   1              
SFO1        400.2024712 MHz          
NUC1                 1H              
P0                 3.18 usec         
P1                 9.53 usec         
PLW1         7.24440002 W            

F2 - Processing parameters
SI                32768              
SF          400.2000000 MHz          
WDW                  EM              
SSB                   0              
LB                 0.30 Hz           
GB                    0              
PC                 1.00              
