##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin/data/msci/nmr/May23-2023/40/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-05-24 07:25:10.544 +0100>,<nmrsu>,<CZC2057FGN>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '99e17a84-f9fb-11ed-ae7e-80e82ce56835'
       started at 2023-05-24 07:24:13.244 +0100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-05-24 07:25:10.542 +0100

       configuration hash MD5:
       20 E7 9B 6B 08 AA 9F 75 12 D9 CA F5 15 3E A8 9B
       data hash MD5: 32K
       53 D6 DE 63 B1 6A 2E DC 7E 5E 2E F4 07 FE 5B A2>)
(   2,<2023-05-24 07:25:10.563 +0100>,<nmrsu>,<CZC2057FGN>,<audit>,<TopSpin 3.6.5>,
      <user comment:
       ICON-NMR User ID: msci
       data hash MD5: 32K
       53 D6 DE 63 B1 6A 2E DC 7E 5E 2E F4 07 FE 5B A2>)
(   3,<2023-05-24 07:25:10.913 +0100>,<nmrsu>,<CZC2057FGN>,<proc1d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       ef LB = 0.55 FT_mod = 6 PKNL = 1 SI = 16K 
       data hash MD5: 16K
       94 2C 6B 28 06 F2 B4 7C 03 4E D6 26 43 12 AA 6F>)
(   4,<2023-05-24 07:25:10.986 +0100>,<nmrsu>,<CZC2057FGN>,<proc1d>,<TopSpin 3.6.5>,
      <apk 
       data hash MD5: 16K
       3A 03 62 30 41 64 20 17 6F B4 B5 31 4D 93 DC 50>)
(   5,<2023-05-24 07:25:10.990 +0100>,<nmrsu>,<CZC2057FGN>,<proc1d>,<TopSpin 3.6.5>,
      <abs ABSG = 5 
       data hash MD5: 16K
       BF B2 FA E0 91 71 9E 7B 8D B0 3D 19 EB 8A E1 CA>)
##END=

$$ hash MD5
$$ 3D AA 45 EC BD 31 B4 85 96 4B 9E E3 30 C1 10 3C
