
Current Data Parameters
NAME         May23-2023              
EXPNO                40              
PROCNO                1              

F2 - Acquisition Parameters
Date_          20230524              
Time               7.25 h            
INSTRUM           spect              
PROBHD   Z108618_0624 (              
PULPROG            zg30              
TD                32768              
SOLVENT           CDCl3              
NS                   16              
DS                    2              
SWH            8012.820 Hz           
FIDRES         0.489064 Hz           
AQ            2.0447233 sec          
RG               207.33              
DW               62.400 usec         
DE                 6.50 usec         
TE                294.4 K            
D1           1.00000000 sec          
TD0                   1              
SFO1        400.4124025 MHz          
NUC1                 1H              
P0                 3.75 usec         
P1                11.25 usec         
PLW1        19.95299911 W            

F2 - Processing parameters
SI                16384              
SF          400.4100000 MHz          
WDW                  EM              
SSB                   0              
LB                 0.55 Hz           
GB                    0              
PC                 1.00              
