##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin/data/msci/nmr/Apr26-2023/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-04-27 04:58:36.680 +0100>,<nmrsu>,<CZC1459B6J>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'a710518c-e4af-11ed-9b7d-80e82cede746'
       started at 2023-04-27 04:57:39.197 +0100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-04-27 04:58:36.678 +0100

       configuration hash MD5:
       3B FA FF A9 9C CD 7A 17 1B 07 2C 58 83 CE 7C DE
       data hash MD5: 32K
       16 AB 8F FA 13 D2 88 8D 9A 7B CF C0 4A EA F4 BD>)
(   2,<2023-04-27 04:58:36.720 +0100>,<nmrsu>,<CZC1459B6J>,<audit>,<TopSpin 3.6.5>,
      <user comment:
       ICON-NMR User ID: msci
       data hash MD5: 32K
       16 AB 8F FA 13 D2 88 8D 9A 7B CF C0 4A EA F4 BD>)
(   3,<2023-04-27 04:58:38.172 +0100>,<nmrsu>,<CZC1459B6J>,<proc1d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       AC 0A D6 41 2F 18 25 87 26 EB 52 21 3D AA C3 C2>)
(   4,<2023-04-27 04:58:38.295 +0100>,<nmrsu>,<CZC1459B6J>,<proc1d>,<TopSpin 3.6.5>,
      <apk 
       data hash MD5: 32K
       F6 7E 76 11 C3 E5 DB BC 72 E3 93 1C 96 A7 96 B2>)
(   5,<2023-04-27 04:58:38.304 +0100>,<nmrsu>,<CZC1459B6J>,<proc1d>,<TopSpin 3.6.5>,
      <abs ABSG = 5 
       data hash MD5: 32K
       5F 35 5A BB F1 D1 0E B0 7F 24 A0 6F 7D E1 77 CF>)
##END=

$$ hash MD5
$$ 33 A3 24 9F 76 99 94 23 2E 71 7D 13 1C 3D 81 AE
