##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin/data/msci/nmr/May04-2023/20/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-05-04 15:11:21.950 +0100>,<nmrsu>,<CZC1459B6J>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '69c16a56-ea85-11ed-92cc-80e82cede746'
       started at 2023-05-04 15:10:24.455 +0100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-05-04 15:11:21.948 +0100

       configuration hash MD5:
       3B FA FF A9 9C CD 7A 17 1B 07 2C 58 83 CE 7C DE
       data hash MD5: 32K
       C5 DB 9F 90 C9 78 57 69 F5 36 14 0D EF 1D 7E 96>)
(   2,<2023-05-04 15:11:21.990 +0100>,<nmrsu>,<CZC1459B6J>,<audit>,<TopSpin 3.6.5>,
      <user comment:
       ICON-NMR User ID: msci
       data hash MD5: 32K
       C5 DB 9F 90 C9 78 57 69 F5 36 14 0D EF 1D 7E 96>)
(   3,<2023-05-04 15:11:22.363 +0100>,<nmrsu>,<CZC1459B6J>,<proc1d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       21 2F AF F5 03 79 AF 0A D8 83 D6 0A 0F 1E BC E8>)
(   4,<2023-05-04 15:11:22.486 +0100>,<nmrsu>,<CZC1459B6J>,<proc1d>,<TopSpin 3.6.5>,
      <apk 
       data hash MD5: 32K
       0D 64 4C 06 D6 BB CD AA FA A4 D8 9D FE 87 0F 19>)
(   5,<2023-05-04 15:11:22.495 +0100>,<nmrsu>,<CZC1459B6J>,<proc1d>,<TopSpin 3.6.5>,
      <abs ABSG = 5 
       data hash MD5: 32K
       18 B5 CB F6 14 0F 30 4E C8 EB 75 E3 AE BD A6 4A>)
##END=

$$ hash MD5
$$ 51 82 12 70 8F EB FC F9 37 AC 03 B2 58 9D 2F 6B
