##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin/data/msci/nmr/May23-2023/24/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-05-24 00:49:08.872 +0100>,<nmrsu>,<CZC2057FFN>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '0e24eefa-f9c3-11ed-8763-80e82ce5583f'
       started at 2023-05-24 00:39:26.990 +0100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-05-24 00:49:08.870 +0100

       configuration hash MD5:
       C2 FB 26 0E 69 32 CE 16 0D 41 90 6D 52 7B 90 B7
       data hash MD5: 32K
       2C D8 F8 F9 75 CC 96 16 73 B8 62 D1 A2 AA B0 63>)
(   2,<2023-05-24 00:49:08.896 +0100>,<nmrsu>,<CZC2057FFN>,<audit>,<TopSpin 3.6.5>,
      <user comment:
       ICON-NMR User ID: msci
       data hash MD5: 32K
       2C D8 F8 F9 75 CC 96 16 73 B8 62 D1 A2 AA B0 63>)
(   3,<2023-05-24 00:49:09.254 +0100>,<nmrsu>,<CZC2057FFN>,<proc1d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       ef LB = 2 FT_mod = 6 PKNL = 1 SI = 16K 
       data hash MD5: 16K
       65 17 97 BD A8 99 FF C7 E5 A6 56 6A AF E8 D2 A2>)
(   4,<2023-05-24 00:49:09.305 +0100>,<nmrsu>,<CZC2057FFN>,<proc1d>,<TopSpin 3.6.5>,
      <apk 
       data hash MD5: 16K
       80 03 CC D0 69 BE 36 C2 55 B3 3F F4 25 07 36 5E>)
(   5,<2023-05-24 00:49:09.311 +0100>,<nmrsu>,<CZC2057FFN>,<proc1d>,<TopSpin 3.6.5>,
      <abs ABSG = 5 
       data hash MD5: 16K
       1D 2C 68 79 BE 81 21 06 05 89 E5 A7 29 F5 CF AA>)
##END=

$$ hash MD5
$$ EE 1E 25 ED 51 F0 75 C8 CE B6 AA 6E AA 91 AC B9
