Parent
1: 2*-387.077748  (C20H20) + -460.850870(HCl)  == -1,235.006366 (C20H21Cl)  
3: -847.921594 (C10H11Cl) + 1*-387.077748 (C10H10)  == -1,234.999342 (C20H21Cl)  

1 => 3;  -1,235.006366 => -1,234.999342,  DG = 0.007024 x 627.5 =4.40756 kcal/mol.
------------------------------------------------------------------------------------------
4-Bromo
1: 2*-2960.675971 (C20H19Br) + -460.850870(HCl)  == -6382.202812 (C20H20BrCl)  
3: -3421.518002 (C10H10ClBr) + 1*-2960.675971 (C10H9Br)  == -6382.1939729999995 (C20H20BrCl)  

1 => 3;  -6382.202812 => -6382.1939729999995,  DG = 0.008839000000989472 x 627.5 = 5.546472500620894 kcal/mol.
------------------------------------------------------------------------------------------
4-CF3
1: 2*-724.282709 (C20H19CF3) + -460.850870(HCl)  == -1909.416288 (C20H20ClCF3)  
3: -1185.119245 (C10H10ClCF3) + 1*-724.282709 (C10H9CF3)  == -1909.401954 (C20H20ClCF3)  

1 => 3;  -1909.416288 => -1909.401954,  DG = 0.014333999999962543 x 627.5 = 8.994584999976496 kcal/mol.
------------------------------------------------------------------------------------------
4-CH3
1: 2*-426.392134 (C20H19CH3) + -460.850870(HCl)  == -1313.635138 (C20H20ClCH3)  
3: -887.239821(C10H10ClCH3) + 1*-426.392134 (C10H9CH3)  == -1313.631955 (C20H20ClCH3)  

1 => 3;  -1313.635138 => -1313.631955,  DG = 0.003183000000035463 x 627.5 = 1.997332500022253 kcal/mol.
------------------------------------------------------------------------------------------
4-Chloro
1: 2*-846.719386 (C20H19Cl) + -460.850870(HCl)  == -2154.2896419999997 (C20H20Cl2)  
3: -1307.562185(C10H10ClCH3) + 1*-846.719386(C10H9Cl)  == -2154.281571 (C20H20Cl2)  

1 => 3;  -2154.2896419999997 => -2154.281571,  DG = 0.008070999999745254 x 627.5 = 5.064552499840147 kcal/mol.
------------------------------------------------------------------------------------------
4-Fluoro
1: 2*-486.369552 (C20H19F) + -460.850870(HCl)  == -1433.589974 (C20H20ClF)  
3: -947.214267 (C10H10FCH3) + 1*-486.369552 (C10H9F)  == -1433.583819 (C20H20ClF)  

1 => 3;  -1433.589974 => -1433.583819,  DG = 0.006155000000035216 x 627.5 = 3.862262500022098 kcal/mol.
------------------------------------------------------------------------------------------
4-Nitro
1: 2*-591.681487(C20H19NO2) + -460.850870(HCl)  == -1644.2138439999999 (C20H20ClNO2)  
3: -1052.514182(C10H10ClNO2) + 1*-591.681487(C10H9NO2)  == -1644.1956689999997 (C20H20ClNO2)  

1 => 3;  -1644.2138439999999 => -1644.1956689999997 ,  DG = 0.018175000000155705 x 627.5 = 11.404812500097705 kcal/mol.
------------------------------------------------------------------------------------------
4-OMe
1: 2*-591.681487(C20H19NO2) + -460.850870(HCl)  == -1464.107478 (C20H20ClNO2)  
3: -962.481963(C10H10ClNO2) + 1*-591.681487(C10H9NO2)  == -1464.110267(C20H20ClNO2)  

1 => 3;  -1464.107478 => -1464.110267,  DG = -0.0027890000001207227 x 627.5 = -1.7500975000757535 kcal/mol.
------------------------------------------------------------------------------------------
4-NMe2
1: 2*-521.047561(C20H19NMe2) + -460.850870(HCl)  == -1502.945992 (C20H20ClNMe2)  
3: -981.914864(C10H10ClNMe2) + 1*-521.047561(C10H9NMe2)  == -1502.3311119999998 (C20H20ClNMe2)  

1 => 3;  -1502.945992 => -1502.962425 ,  DG = -0.01643300000000636 x 627.5 = -10.31170750000399 kcal/mol.
------------------------------------------------------------------------------------------
4-isopropyl
1: 2*-505.005722(C20H19-iPr) + -460.850870(HCl)  == -1470.862314 (C20H20CliPr)  
3: -1052.514182(C10H10Cl-iPr) + 1*-505.005722(C10H9-iPr)  == -1470.8592589999998 (C20H20Cl)  

1 => 3;  -1470.862314 => -1470.8592589999998 ,  DG = 0.0030550000001312583 x 627.5 = 1.9170125000823646 kcal/mol.
------------------------------------------------------------------------------------------
3-CH3, cis, lower-energy
1: 2*-426.389625 (C20H19CH3) + -460.850870(HCl)  == -1313.63012 (C20H20ClCH3)  
3: -887.236300(C10H10ClCH3) + 1*-426.389625 (C10H9CH3)  == -1313.625925 (C20H20ClCH3)  

1 => 3;  -1313.63012 => -1313.625925,  DG = 0.004194999999981519 x 627.5 = 2.632362499988403 kcal/mol.
------------------------------------------------------------------------------------------
2-CH3, cis,  lower-energy
1: 2*-426.381420 (C20H19CH3) + -460.850870(HCl)  == -1313.61371 (C20H20ClCH3)  
3: -887.230661(C10H10ClCH3) + 1*-426.381420 (C10H9CH3)  == -1313.612081 (C20H20ClCH3)  

1 => 3;  -1313.61371 => -1313.612081,  DG = 0.0016290000000935834 x 627.5 = 1.0221975000587236 kcal/mol.
------------------------------------------------------------------------------------------
3-Br, cis,  lower-energy
1: 2*-2960.675973 (C20H19Br) + -460.850870(HCl)  == -6382.202816 (C20H20ClCH3)  
3: -3421.515427(C10H10ClBr) + 1*-2960.675973 (C10H9Br)  == -6382.1914 (C20H20BrCl)  

1 => 3;  -6382.202816 => -6382.1914,  DG = 0.011416000000281201 x 627.5 = 7.163540000176454 kcal/mol.
------------------------------------------------------------------------------------------
3-isopropyl, cis,  lower-energy
1: 2*-505.006410(C20H19-iPr) + -460.850870(HCl)  == -1470.8636900000001 (C20H20Cl-iPr)  
3: -965.851931(C10H10Cl-iPr) + 1*-505.006410(C10H9-iPr)  == -1470.858341 (C20H20Cl-iPr)  

1 => 3;  -1470.8636900000001 => -1470.858341 ,  DG = 0.005349000000023807 x 627.5 = 3.356497500014939 kcal/mol.
------------------------------------------------------------------------------------------
4-NHMe2+
1: 2*-521.476509(C20H19NMe2) + -460.850870(HCl)  == -1503.803888 (C20H20ClNMe2)  
3: -982.309558(C10H10ClNMe2) + 1*-521.476509(C10H9NMe2)  == -1503.786067 (C20H20ClNMe2)  

1 => 3;  -1502.945992 => -1502.962425 ,  DG = 0.0178209999999126 x 627.5 = 11.182677499945157 kcal/mol.
------------------------------------------------------------------------------------------
4-Ph
1: 2*-618.171693(C20H19Ph) + -460.850870(HCl)  == -1697.194256 (C20H20ClPh)  
3: -1079.017710(C10H10ClPh) + 1*-618.171693(C10H9Ph)  == -1697.189403 (C20H20ClPh)  

1 => 3;  -1697.194256 => -1697.189403 ,  DG = 0.0048529999999118445 x 627.5 = 3.0452574999446824 kcal/mol.

