##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin/data/msci/nmr/May03-2023/40/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-05-03 17:01:51.344 +0100>,<nmrsu>,<CZC1459B6J>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'aecb5054-e9cb-11ed-9c97-80e82cede746'
       started at 2023-05-03 17:00:53.892 +0100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-05-03 17:01:51.342 +0100

       configuration hash MD5:
       3B FA FF A9 9C CD 7A 17 1B 07 2C 58 83 CE 7C DE
       data hash MD5: 32K
       B6 55 79 BE 88 9B 28 EA 08 F0 81 8F 33 1D ED 02>)
(   2,<2023-05-03 17:01:51.385 +0100>,<nmrsu>,<CZC1459B6J>,<audit>,<TopSpin 3.6.5>,
      <user comment:
       ICON-NMR User ID: msci
       data hash MD5: 32K
       B6 55 79 BE 88 9B 28 EA 08 F0 81 8F 33 1D ED 02>)
(   3,<2023-05-03 17:01:51.765 +0100>,<nmrsu>,<CZC1459B6J>,<proc1d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       D9 31 B0 CC 99 DF 96 5F 46 37 98 70 EA 33 B5 E1>)
(   4,<2023-05-03 17:01:51.879 +0100>,<nmrsu>,<CZC1459B6J>,<proc1d>,<TopSpin 3.6.5>,
      <apk 
       data hash MD5: 32K
       1B F2 A8 CD 7D EF 56 88 75 25 96 B2 92 E5 6C C6>)
(   5,<2023-05-03 17:01:51.900 +0100>,<nmrsu>,<CZC1459B6J>,<proc1d>,<TopSpin 3.6.5>,
      <abs ABSG = 5 
       data hash MD5: 32K
       B8 FE 46 70 22 A4 07 24 59 E9 D2 0E 99 6B EB 1C>)
##END=

$$ hash MD5
$$ 97 F4 3A 74 71 17 91 99 29 E6 D6 37 FD 41 B1 C7
