##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin/data/msci/nmr/May23-2023/30/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-05-23 16:07:52.790 +0100>,<nmrsu>,<CZC2057FGN>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '74c37b42-f97b-11ed-824f-80e82ce56835'
       started at 2023-05-23 16:06:55.390 +0100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-05-23 16:07:52.788 +0100

       configuration hash MD5:
       20 E7 9B 6B 08 AA 9F 75 12 D9 CA F5 15 3E A8 9B
       data hash MD5: 32K
       F6 15 9F C4 A0 FA C7 34 37 C1 7C 7B 0F F2 79 2D>)
(   2,<2023-05-23 16:07:52.809 +0100>,<nmrsu>,<CZC2057FGN>,<audit>,<TopSpin 3.6.5>,
      <user comment:
       ICON-NMR User ID: msci
       data hash MD5: 32K
       F6 15 9F C4 A0 FA C7 34 37 C1 7C 7B 0F F2 79 2D>)
(   3,<2023-05-23 16:07:53.127 +0100>,<nmrsu>,<CZC2057FGN>,<proc1d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       ef LB = 0.55 FT_mod = 6 PKNL = 1 SI = 16K 
       data hash MD5: 16K
       D0 8D 80 9A 35 EC FA D5 09 05 05 80 6D 4A 75 A1>)
(   4,<2023-05-23 16:07:53.192 +0100>,<nmrsu>,<CZC2057FGN>,<proc1d>,<TopSpin 3.6.5>,
      <apk 
       data hash MD5: 16K
       C0 5F C6 87 27 BF 13 68 7F 30 9D 57 13 E4 9C E0>)
(   5,<2023-05-23 16:07:53.196 +0100>,<nmrsu>,<CZC2057FGN>,<proc1d>,<TopSpin 3.6.5>,
      <abs ABSG = 5 
       data hash MD5: 16K
       9E 5B D1 5E 14 4A 9A 90 F4 88 EB 79 D1 85 4A 06>)
##END=

$$ hash MD5
$$ E7 A0 FF CD F4 D2 F0 D6 C5 7D F9 57 1D 28 E6 9B
