##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin/data/msci/nmr/May23-2023/25/pdata/1001/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-05-24 00:59:08.739 +0100>,<nmrsu>,<CZC2057FFN>,<proc1d>,<TopSpin 3.6.5>,
      <add DC = 1 DATMOD = 1 of
       1001 25 "May23-2023" "/opt/topspin/data/msci/nmr"
       1002 25 "May23-2023" "/opt/topspin/data/msci/nmr"
       data hash MD5: 1K
       36 87 D6 A0 10 79 8E 9C 4C 9C 54 81 3F B7 E2 91>)
(   2,<2023-05-24 00:59:08.743 +0100>,<nmrsu>,<CZC2057FFN>,<dirdata>,<TopSpin 3.6.5>,
      <wrp from 1000 25 "May23-2023" "/opt/topspin/data/msci/nmr" overriding existing data
       data hash MD5: 1K
       36 87 D6 A0 10 79 8E 9C 4C 9C 54 81 3F B7 E2 91>)
##END=

$$ hash MD5
$$ D4 93 6D A3 A8 DD 22 08 CC 43 D5 DC 03 8E 6B 8F
