##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin/data/msci/nmr/May23-2023/25/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-05-24 00:59:07.934 +0100>,<nmrsu>,<CZC2057FFN>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '86f01282-f9c4-11ed-a77d-80e82ce5583f'
       started at 2023-05-24 00:49:59.164 +0100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-05-24 00:59:07.932 +0100

       configuration hash MD5:
       C2 FB 26 0E 69 32 CE 16 0D 41 90 6D 52 7B 90 B7
       data hash MD5: 1K * 240
       62 93 6F 5F 0B A0 D8 92 F9 F1 A6 6D 2E 32 21 FD>)
(   2,<2023-05-24 00:59:07.976 +0100>,<nmrsu>,<CZC2057FFN>,<audit>,<TopSpin 3.6.5>,
      <user comment:
       ICON-NMR User ID: msci
       data hash MD5: 1K * 240
       62 93 6F 5F 0B A0 D8 92 F9 F1 A6 6D 2E 32 21 FD>)
(   3,<2023-05-24 00:59:08.869 +0100>,<nmrsu>,<CZC2057FFN>,<proc2d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       xfb same F2: SI = 1K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = -94.29169 PHC1 = 33.23109 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 1
       data hash MD5: 1K * 1K
       34 57 76 AF 78 00 6F 74 E7 DF 32 16 F7 AA 44 35>)
(   4,<2023-05-24 00:59:08.918 +0100>,<nmrsu>,<CZC2057FFN>,<proc2d>,<TopSpin 3.6.5>,
      <abs2 F2: ABSG = 5 ABSF1 = 15.00882 ABSF2 = -1.008813
       data hash MD5: 1K * 1K
       81 02 C7 49 C6 D4 C9 92 9B FB 6B 90 97 78 4F E3>)
(   5,<2023-05-24 00:59:08.970 +0100>,<nmrsu>,<CZC2057FFN>,<proc2d>,<TopSpin 3.6.5>,
      <abs1 F1: ABSG = 5 ABSF1 = 230.0176 ABSF2 = -10.01521
       data hash MD5: 1K * 1K
       79 3D 2B B7 39 74 BC 52 09 A9 93 D9 89 2C 5D F1>)
##END=

$$ hash MD5
$$ A8 DE 77 F6 5F A3 36 D9 AD 25 C5 7F 69 A3 69 51
