
Current Data Parameters
NAME         May23-2023              
EXPNO                25              
PROCNO                1              

F2 - Acquisition Parameters
Date_          20230524              
Time               0.59 h            
INSTRUM           spect              
PROBHD   Z820201_0105 (              
PULPROG  hsqcetgpsi2.ph              
TD                 1024              
SOLVENT           CDCl3              
NS                    2              
DS                   16              
SWH            6410.256 Hz           
FIDRES        12.520032 Hz           
AQ            0.0798720 sec          
RG               199.33              
DW               78.000 usec         
DE                 6.50 usec         
TE                294.3 K            
CNST2       145.0000000              
D0           0.00000300 sec          
D1           1.00000000 sec          
D4           0.00172414 sec          
D11          0.03000000 sec          
D13          0.00000400 sec          
D16          0.00020000 sec          
D24          0.00086207 sec          
IN0          0.00002070 sec          
TDav                  1              
ZGOPTNS                              
SFO1        400.2028014 MHz          
NUC1                 1H              
P1                 9.53 usec         
P2                19.06 usec         
P28             1000.00 usec         
PLW1         7.24440002 W            
SFO2        100.6414395 MHz          
NUC2                13C              
CPDPRG[2           garp              
P3                12.50 usec         
P4                25.00 usec         
PCPD2             80.00 usec         
PLW2       109.90000153 W            
PLW12        2.68309999 W            
GPNAM[1]       SINE.100              
GPZ1              80.00 %            
GPNAM[2]       SINE.100              
GPZ2              20.10 %            
GPNAM[3]       SINE.100              
GPZ3              11.00 %            
GPNAM[4]       SINE.100              
GPZ4              -5.00 %            
P16             1000.00 usec         
P19              500.00 usec         

F1 - Acquisition parameters
TD                  240              
SFO1           100.6414 MHz          
FIDRES       201.288239 Hz           
SW              240.006 ppm          
FnMODE    Echo-Antiecho              

F2 - Processing parameters
SI                 1024              
SF          400.2000000 MHz          
WDW               QSINE              
SSB                   2              
LB                    0 Hz           
GB                    0              
PC                 1.40              

F1 - Processing parameters
SI                 1024              
MC2       echo-antiecho              
SF          100.6303700 MHz          
WDW               QSINE              
SSB                   2              
LB                    0 Hz           
GB                    0              
