##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin/data/msci/nmr/May23-2023/25/pdata/1000/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-05-24 00:59:08.758 +0100>,<nmrsu>,<CZC2057FFN>,<proc1d>,<TopSpin 3.6.5>,
      <add DC = 1 DATMOD = 1 of
       1001 25 "May23-2023" "/opt/topspin/data/msci/nmr"
       1002 25 "May23-2023" "/opt/topspin/data/msci/nmr"
       data hash MD5: 1K
       56 EF E8 6A 87 B0 DF 63 79 9C 40 C2 E9 AC FE 44>)
(   2,<2023-05-24 00:59:08.778 +0100>,<nmrsu>,<CZC2057FFN>,<proc1d>,<TopSpin 3.6.5>,
      <apk 
       data hash MD5: 1K
       5D 60 7A D9 DB 28 9A 96 A0 E3 01 15 52 03 07 61>)
##END=

$$ hash MD5
$$ 46 A4 3F E9 0A 9D 22 D1 C7 5C FA C9 A7 9B 08 23
