##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin/data/msci/nmr/May23-2023/20/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-05-23 19:14:16.527 +0100>,<nmrsu>,<CZC2057FFN>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '7aecfa7e-f995-11ed-b2bf-80e82ce5583f'
       started at 2023-05-23 19:13:12.649 +0100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-05-23 19:14:16.525 +0100

       configuration hash MD5:
       C2 FB 26 0E 69 32 CE 16 0D 41 90 6D 52 7B 90 B7
       data hash MD5: 32K
       C7 48 A4 46 40 DB 8C 96 C5 8A 72 9F 06 4D ED 99>)
(   2,<2023-05-23 19:14:16.565 +0100>,<nmrsu>,<CZC2057FFN>,<audit>,<TopSpin 3.6.5>,
      <user comment:
       ICON-NMR User ID: msci
       data hash MD5: 32K
       C7 48 A4 46 40 DB 8C 96 C5 8A 72 9F 06 4D ED 99>)
##END=

$$ hash MD5
$$ 8B AC 23 25 0C 9D AB 3C C6 0F C9 20 7A BC 3D 93
