##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin/data/msci/nmr/May23-2023/22/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-05-24 00:28:03.159 +0100>,<nmrsu>,<CZC2057FFN>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'dc3a7c62-f9bc-11ed-8d07-80e82ce5583f'
       started at 2023-05-23 23:55:06.270 +0100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-05-24 00:28:03.158 +0100

       configuration hash MD5:
       C2 FB 26 0E 69 32 CE 16 0D 41 90 6D 52 7B 90 B7
       data hash MD5: 32K
       3F F3 8D D7 D5 24 7B EE 8D F4 9A 7E F4 C7 22 F3>)
(   2,<2023-05-24 00:28:03.202 +0100>,<nmrsu>,<CZC2057FFN>,<audit>,<TopSpin 3.6.5>,
      <user comment:
       ICON-NMR User ID: msci
       data hash MD5: 32K
       3F F3 8D D7 D5 24 7B EE 8D F4 9A 7E F4 C7 22 F3>)
(   3,<2023-05-24 00:28:03.560 +0100>,<nmrsu>,<CZC2057FFN>,<proc1d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       ef LB = 2 FT_mod = 6 PKNL = 1 SI = 16K 
       data hash MD5: 16K
       C5 E3 33 DD C4 A5 D6 85 8D 22 63 A7 86 2E 67 0D>)
(   4,<2023-05-24 00:28:03.657 +0100>,<nmrsu>,<CZC2057FFN>,<proc1d>,<TopSpin 3.6.5>,
      <apk 
       data hash MD5: 16K
       F9 57 F2 49 88 79 30 F1 81 EC 11 07 A6 0E 9B 65>)
(   5,<2023-05-24 00:28:03.664 +0100>,<nmrsu>,<CZC2057FFN>,<proc1d>,<TopSpin 3.6.5>,
      <abs ABSG = 5 
       data hash MD5: 16K
       66 60 0A 2B 60 D8 84 EC 66 0E 85 27 53 BC 94 E5>)
##END=

$$ hash MD5
$$ 60 0E 9A 7E 07 3F D6 E8 6B 26 0C 34 77 C3 B9 77
