
Current Data Parameters
NAME         May23-2023              
EXPNO                22              
PROCNO                1              

F2 - Acquisition Parameters
Date_          20230524              
Time               0.28 h            
INSTRUM           spect              
PROBHD   Z820201_0105 (              
PULPROG          zgpg30              
TD                32768              
SOLVENT           CDCl3              
NS                 1200              
DS                    4              
SWH           28409.092 Hz           
FIDRES         1.733953 Hz           
AQ            0.5767168 sec          
RG                 39.9              
DW               17.600 usec         
DE                 6.50 usec         
TE                294.5 K            
D1           1.00000000 sec          
D11          0.03000000 sec          
TD0                   1              
SFO1        100.6414395 MHz          
NUC1                13C              
P0                 4.17 usec         
P1                12.50 usec         
PLW1       109.90000153 W            
SFO2        400.2020010 MHz          
NUC2                 1H              
CPDPRG[2        waltz16              
PCPD2             90.00 usec         
PLW2         7.24440002 W            
PLW12        0.08122700 W            
PLW13        0.04085700 W            

F2 - Processing parameters
SI                16384              
SF          100.6303700 MHz          
WDW                  EM              
SSB                   0              
LB                 2.00 Hz           
GB                    0              
PC                 1.40              
