##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin/data/msci/nmr/May23-2023/21/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-05-23 19:26:11.671 +0100>,<nmrsu>,<CZC2057FFN>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'faf06134-f995-11ed-9672-80e82ce5583f'
       started at 2023-05-23 19:16:47.439 +0100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-05-23 19:26:11.669 +0100

       configuration hash MD5:
       C2 FB 26 0E 69 32 CE 16 0D 41 90 6D 52 7B 90 B7
       data hash MD5: 2K * 220
       77 D7 97 EA C2 3B BE 96 7B 24 CC B8 35 25 74 A2>)
(   2,<2023-05-23 19:26:11.716 +0100>,<nmrsu>,<CZC2057FFN>,<audit>,<TopSpin 3.6.5>,
      <user comment:
       ICON-NMR User ID: msci
       data hash MD5: 2K * 220
       77 D7 97 EA C2 3B BE 96 7B 24 CC B8 35 25 74 A2>)
(   3,<2023-05-23 19:26:12.174 +0100>,<nmrsu>,<CZC2057FFN>,<proc2d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       xfb same F2: SI = 1K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 1K * 1K
       39 5F 59 9E 0E 78 B2 03 85 05 EA 49 4D CA 69 0F>)
(   4,<2023-05-23 19:26:12.233 +0100>,<nmrsu>,<CZC2057FFN>,<proc2d>,<TopSpin 3.6.5>,
      <abs1 F1: ABSG = 5 ABSF1 = 11.29725 ABSF2 = -1.297259
       data hash MD5: 1K * 1K
       51 96 D4 C8 92 E9 7C 4B BE E2 F3 24 BF 43 D9 E8>)
(   5,<2023-05-23 19:26:12.304 +0100>,<nmrsu>,<CZC2057FFN>,<proc2d>,<TopSpin 3.6.5>,
      <abs2 F2: ABSG = 5 ABSF1 = 11.29725 ABSF2 = -1.297259
       data hash MD5: 1K * 1K
       6C FD BA BB 19 80 41 F4 15 A0 7B A2 48 48 0D F3>)
(   6,<2023-05-23 19:26:12.341 +0100>,<nmrsu>,<CZC2057FFN>,<proc2d>,<TopSpin 3.6.5>,
      <sym
       data hash MD5: 1K * 1K
       16 64 F4 37 50 F2 18 72 22 8D A9 61 66 F3 2B 33>)
##END=

$$ hash MD5
$$ C1 E2 C9 9A CE 2C 7C 35 D5 0C EA FD 5D 83 F1 A0
