##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin/data/msci/nmr/May12-2023/20/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-05-12 16:06:42.960 +0100>,<nmrsu>,<CZC1459B6J>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '7881bdfa-f0d6-11ed-adab-80e82cede746'
       started at 2023-05-12 16:05:45.416 +0100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-05-12 16:06:42.958 +0100

       configuration hash MD5:
       3B FA FF A9 9C CD 7A 17 1B 07 2C 58 83 CE 7C DE
       data hash MD5: 32K
       B7 66 74 3D C9 3E A5 E0 CF AA D7 FF 54 51 E5 20>)
(   2,<2023-05-12 16:06:43.003 +0100>,<nmrsu>,<CZC1459B6J>,<audit>,<TopSpin 3.6.5>,
      <user comment:
       ICON-NMR User ID: msci
       data hash MD5: 32K
       B7 66 74 3D C9 3E A5 E0 CF AA D7 FF 54 51 E5 20>)
(   3,<2023-05-12 16:06:44.474 +0100>,<nmrsu>,<CZC1459B6J>,<proc1d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       F0 8E 8A 5E 25 60 6F 91 20 E3 21 79 3B D8 4B AA>)
(   4,<2023-05-12 16:06:44.589 +0100>,<nmrsu>,<CZC1459B6J>,<proc1d>,<TopSpin 3.6.5>,
      <apk 
       data hash MD5: 32K
       3B CE 52 74 74 BE 6D C5 F1 69 E2 72 98 13 6F 40>)
(   5,<2023-05-12 16:06:44.597 +0100>,<nmrsu>,<CZC1459B6J>,<proc1d>,<TopSpin 3.6.5>,
      <abs ABSG = 5 
       data hash MD5: 32K
       C0 42 1E E9 46 F0 AF 84 E7 80 68 82 8D 9C 9C E1>)
##END=

$$ hash MD5
$$ 13 70 61 58 22 C3 4D 87 22 26 C0 24 37 20 39 17
