##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin/data/msci/nmr/May23-2023/23/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-05-24 00:38:45.002 +0100>,<nmrsu>,<CZC2057FFN>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '944b12ea-f9c1-11ed-9363-80e82ce5583f'
       started at 2023-05-24 00:28:53.062 +0100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-05-24 00:38:45.000 +0100

       configuration hash MD5:
       C2 FB 26 0E 69 32 CE 16 0D 41 90 6D 52 7B 90 B7
       data hash MD5: 32K
       DC 0B 8F 4C CA 16 8D 8D FA 55 B8 E4 CB 57 27 54>)
(   2,<2023-05-24 00:38:45.041 +0100>,<nmrsu>,<CZC2057FFN>,<audit>,<TopSpin 3.6.5>,
      <user comment:
       ICON-NMR User ID: msci
       data hash MD5: 32K
       DC 0B 8F 4C CA 16 8D 8D FA 55 B8 E4 CB 57 27 54>)
(   3,<2023-05-24 00:38:45.373 +0100>,<nmrsu>,<CZC2057FFN>,<proc1d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       ef LB = 2 FT_mod = 6 PKNL = 1 SI = 16K 
       data hash MD5: 16K
       3B EB 91 CF D6 11 20 19 45 59 22 68 A2 EB AD 1B>)
(   4,<2023-05-24 00:38:45.427 +0100>,<nmrsu>,<CZC2057FFN>,<proc1d>,<TopSpin 3.6.5>,
      <apk 
       data hash MD5: 16K
       5B 2F 0F 48 16 0B 30 53 AC 28 69 08 1E A4 02 AE>)
(   5,<2023-05-24 00:38:45.430 +0100>,<nmrsu>,<CZC2057FFN>,<proc1d>,<TopSpin 3.6.5>,
      <abs ABSG = 5 
       data hash MD5: 16K
       22 FF 10 25 51 40 51 30 EC CC DE CD F3 16 1A 1E>)
##END=

$$ hash MD5
$$ 9A 5E 1A BD BE 20 E2 2A D0 CA 0E 4F 8E 48 24 38
