
Current Data Parameters
NAME         May23-2023              
EXPNO                23              
PROCNO                1              

F2 - Acquisition Parameters
Date_          20230524              
Time               0.38 h            
INSTRUM           spect              
PROBHD   Z820201_0105 (              
PULPROG         dept135              
TD                32768              
SOLVENT           CDCl3              
NS                  360              
DS                    4              
SWH           28409.092 Hz           
FIDRES         1.733953 Hz           
AQ            0.5767168 sec          
RG               199.33              
DW               17.600 usec         
DE                 6.50 usec         
TE                294.4 K            
CNST2       145.0000000              
D1           1.00000000 sec          
D2           0.00344828 sec          
D12          0.00002000 sec          
TD0                   1              
SFO1        100.6414395 MHz          
NUC1                13C              
P1                12.50 usec         
P2                25.00 usec         
PLW1       109.90000153 W            
SFO2        400.2020010 MHz          
NUC2                 1H              
CPDPRG[2        waltz16              
P3                 9.53 usec         
P4                19.06 usec         
PCPD2             90.00 usec         
PLW2         7.24440002 W            
PLW12        0.08122700 W            

F2 - Processing parameters
SI                16384              
SF          100.6303700 MHz          
WDW                  EM              
SSB                   0              
LB                 2.00 Hz           
GB                    0              
PC                 1.40              
