##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin/data/msci/nmr/May23-2023/50/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-05-24 07:28:26.155 +0100>,<nmrsu>,<CZC2057FGN>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '0e730534-f9fc-11ed-b5c4-80e82ce56835'
       started at 2023-05-24 07:27:28.814 +0100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-05-24 07:28:26.153 +0100

       configuration hash MD5:
       20 E7 9B 6B 08 AA 9F 75 12 D9 CA F5 15 3E A8 9B
       data hash MD5: 32K
       5C 65 DC 19 D5 2D 2D A4 19 F9 ED 25 FE B2 14 DE>)
(   2,<2023-05-24 07:28:26.175 +0100>,<nmrsu>,<CZC2057FGN>,<audit>,<TopSpin 3.6.5>,
      <user comment:
       ICON-NMR User ID: msci
       data hash MD5: 32K
       5C 65 DC 19 D5 2D 2D A4 19 F9 ED 25 FE B2 14 DE>)
(   3,<2023-05-24 07:28:26.531 +0100>,<nmrsu>,<CZC2057FGN>,<proc1d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       ef LB = 0.55 FT_mod = 6 PKNL = 1 SI = 16K 
       data hash MD5: 16K
       B6 87 DD 52 6D B3 03 EB 4E BF C4 3B 1F E2 DD 18>)
(   4,<2023-05-24 07:28:26.607 +0100>,<nmrsu>,<CZC2057FGN>,<proc1d>,<TopSpin 3.6.5>,
      <apk 
       data hash MD5: 16K
       EE B7 52 FB AB 37 E3 B4 10 F8 6C 28 B7 00 3B C5>)
(   5,<2023-05-24 07:28:26.610 +0100>,<nmrsu>,<CZC2057FGN>,<proc1d>,<TopSpin 3.6.5>,
      <abs ABSG = 5 
       data hash MD5: 16K
       1A FB 93 83 5B 4A 51 4C FA A9 73 E8 23 10 CA 53>)
##END=

$$ hash MD5
$$ 06 39 DE 24 E7 98 5D 6D 9F AF 53 8D 62 30 64 08
