##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin/data/msci/nmr/May25-2023/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-05-25 10:06:18.941 +0100>,<nmrsu>,<CZC1459B6J>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '47020abe-fadb-11ed-9b93-80e82cede746'
       started at 2023-05-25 10:05:21.483 +0100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-05-25 10:06:18.939 +0100

       configuration hash MD5:
       3B FA FF A9 9C CD 7A 17 1B 07 2C 58 83 CE 7C DE
       data hash MD5: 32K
       EC 4F 75 B5 E6 39 43 F8 75 1E D0 AE 46 BB C5 E6>)
(   2,<2023-05-25 10:06:18.985 +0100>,<nmrsu>,<CZC1459B6J>,<audit>,<TopSpin 3.6.5>,
      <user comment:
       ICON-NMR User ID: msci
       data hash MD5: 32K
       EC 4F 75 B5 E6 39 43 F8 75 1E D0 AE 46 BB C5 E6>)
(   3,<2023-05-25 10:06:19.358 +0100>,<nmrsu>,<CZC1459B6J>,<proc1d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       EB D8 CE 97 1F 85 F3 C0 B3 AA 2A D5 26 D0 33 78>)
(   4,<2023-05-25 10:06:19.482 +0100>,<nmrsu>,<CZC1459B6J>,<proc1d>,<TopSpin 3.6.5>,
      <apk 
       data hash MD5: 32K
       29 CD 15 A5 B7 48 11 0F 6D 95 06 73 95 5C 15 08>)
(   5,<2023-05-25 10:06:19.491 +0100>,<nmrsu>,<CZC1459B6J>,<proc1d>,<TopSpin 3.6.5>,
      <abs ABSG = 5 
       data hash MD5: 32K
       89 FC 5C 53 94 3A CC 3D 02 2D 22 5C 9A 3C D4 51>)
##END=

$$ hash MD5
$$ 80 B6 F8 6D 79 7F 76 1B D6 7A 8F C7 16 83 0D 2F
