##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin/data/msci/nmr/May23-2023/20/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-05-23 16:02:50.110 +0100>,<nmrsu>,<CZC2057FGN>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'c0643812-f97a-11ed-88ad-80e82ce56835'
       started at 2023-05-23 16:01:52.777 +0100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-05-23 16:02:50.108 +0100

       configuration hash MD5:
       20 E7 9B 6B 08 AA 9F 75 12 D9 CA F5 15 3E A8 9B
       data hash MD5: 32K
       08 82 3A 9D E1 6D 7D E8 DE 33 2C D6 9F BE 0D 20>)
(   2,<2023-05-23 16:02:50.129 +0100>,<nmrsu>,<CZC2057FGN>,<audit>,<TopSpin 3.6.5>,
      <user comment:
       ICON-NMR User ID: msci
       data hash MD5: 32K
       08 82 3A 9D E1 6D 7D E8 DE 33 2C D6 9F BE 0D 20>)
##END=

$$ hash MD5
$$ 20 BF 9D 74 FC 3F A4 80 2E E7 B6 0B 18 C2 3A C7
