##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin/data/msci/nmr/May12-2023/30/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-05-13 00:27:22.993 +0100>,<nmrsu>,<CZC1459B6J>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '9c5803ac-f11b-11ed-8a33-80e82cede746'
       started at 2023-05-13 00:20:40.814 +0100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-05-13 00:27:22.991 +0100

       configuration hash MD5:
       3B FA FF A9 9C CD 7A 17 1B 07 2C 58 83 CE 7C DE
       data hash MD5: 32K
       F8 E1 BF 43 4B 32 47 2D 76 80 DC 3D D8 30 10 61>)
(   2,<2023-05-13 00:27:23.035 +0100>,<nmrsu>,<CZC1459B6J>,<audit>,<TopSpin 3.6.5>,
      <user comment:
       ICON-NMR User ID: msci
       data hash MD5: 32K
       F8 E1 BF 43 4B 32 47 2D 76 80 DC 3D D8 30 10 61>)
(   3,<2023-05-13 00:27:24.448 +0100>,<nmrsu>,<CZC1459B6J>,<proc1d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 16K 
       data hash MD5: 16K
       13 7D 4D E3 FD 08 D6 DD EF AC EF 1F 0A B0 E1 F6>)
(   4,<2023-05-13 00:27:24.508 +0100>,<nmrsu>,<CZC1459B6J>,<proc1d>,<TopSpin 3.6.5>,
      <apk 
       data hash MD5: 16K
       92 58 6A AB 57 50 F3 20 2E 75 25 27 F2 D5 1D EC>)
(   5,<2023-05-13 00:27:24.514 +0100>,<nmrsu>,<CZC1459B6J>,<proc1d>,<TopSpin 3.6.5>,
      <abs ABSG = 5 
       data hash MD5: 16K
       BB AB 7E 96 1C 9C D1 3B B2 55 3F 96 57 A5 7C 35>)
##END=

$$ hash MD5
$$ 2F B0 08 8B 0B E8 6E 74 25 C7 26 C8 94 2D 1D CE
