##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin/data/msci/nmr/Apr20-2023/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-04-20 13:52:05.094 +0100>,<nmrsu>,<CZC1459B6J>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '04ad79e0-df7a-11ed-bb71-80e82cede746'
       started at 2023-04-20 13:51:07.615 +0100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-04-20 13:52:05.091 +0100

       configuration hash MD5:
       3B FA FF A9 9C CD 7A 17 1B 07 2C 58 83 CE 7C DE
       data hash MD5: 32K
       A9 7C 8A 30 19 49 A1 02 73 2B DA FC F6 E5 91 FD>)
(   2,<2023-04-20 13:52:05.133 +0100>,<nmrsu>,<CZC1459B6J>,<audit>,<TopSpin 3.6.5>,
      <user comment:
       ICON-NMR User ID: msci
       data hash MD5: 32K
       A9 7C 8A 30 19 49 A1 02 73 2B DA FC F6 E5 91 FD>)
(   3,<2023-04-20 13:52:06.629 +0100>,<nmrsu>,<CZC1459B6J>,<proc1d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       83 7D 06 01 AE 73 8B BC 30 9C 9E 34 33 92 86 54>)
(   4,<2023-04-20 13:52:06.738 +0100>,<nmrsu>,<CZC1459B6J>,<proc1d>,<TopSpin 3.6.5>,
      <apk 
       data hash MD5: 32K
       72 99 D7 04 4D 26 D4 FE 37 86 93 43 3A 9D 69 28>)
(   5,<2023-04-20 13:52:06.746 +0100>,<nmrsu>,<CZC1459B6J>,<proc1d>,<TopSpin 3.6.5>,
      <abs ABSG = 5 
       data hash MD5: 32K
       C5 4E A3 C0 49 0D 0A 95 4E 70 BA 19 C2 4F CD 63>)
##END=

$$ hash MD5
$$ 78 5E 93 ED 71 E7 A3 C0 92 45 47 26 51 9B 94 79
