
Current Data Parameters
NAME         Apr20-2023              
EXPNO                10              
PROCNO                1              

F2 - Acquisition Parameters
Date_          20230420              
Time              13.52 h            
INSTRUM           spect              
PROBHD   Z108618_0625 (              
PULPROG            zg30              
TD                32768              
SOLVENT           CDCl3              
NS                   16              
DS                    2              
SWH            8012.820 Hz           
FIDRES         0.489064 Hz           
AQ            2.0447233 sec          
RG               199.76              
DW               62.400 usec         
DE                 6.50 usec         
TE                294.7 K            
D1           1.00000000 sec          
TD0                   1              
SFO1        400.3224019 MHz          
NUC1                 1H              
P0                 3.67 usec         
P1                11.00 usec         
PLW1        20.00000000 W            

F2 - Processing parameters
SI                32768              
SF          400.3200000 MHz          
WDW                  EM              
SSB                   0              
LB                 0.30 Hz           
GB                    0              
PC                 1.00              
