##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin/data/msci/nmr/May23-2023/21/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-05-23 19:26:11.671 +0100>,<nmrsu>,<CZC2057FFN>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'faf06134-f995-11ed-9672-80e82ce5583f'
       started at 2023-05-23 19:16:47.439 +0100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-05-23 19:26:11.669 +0100

       configuration hash MD5:
       C2 FB 26 0E 69 32 CE 16 0D 41 90 6D 52 7B 90 B7
       data hash MD5: 2K * 220
       77 D7 97 EA C2 3B BE 96 7B 24 CC B8 35 25 74 A2>)
(   2,<2023-05-23 19:26:11.716 +0100>,<nmrsu>,<CZC2057FFN>,<audit>,<TopSpin 3.6.5>,
      <user comment:
       ICON-NMR User ID: msci
       data hash MD5: 2K * 220
       77 D7 97 EA C2 3B BE 96 7B 24 CC B8 35 25 74 A2>)
##END=

$$ hash MD5
$$ 5E F1 1A D3 66 48 0E 4C 87 78 12 CA 16 AE 1C 68
