##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin/data/msci/nmr/May23-2023/25/pdata/1002/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-05-24 00:59:08.747 +0100>,<nmrsu>,<CZC2057FFN>,<mvrow>,<TopSpin 3.6.5>,
      <rsr 953 from
       1 25 "May23-2023" "/opt/topspin/data/msci/nmr"
       data hash MD5: 1K
       B0 5A B5 AC C4 BF D7 4E 7B 36 DA 96 6E B9 4A 64>)
##END=

$$ hash MD5
$$ 3B 98 8C C8 A3 2E 9A 90 A3 BD 54 62 EC 7A 36 57
