##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin/data/msci/nmr/May25-2023/11/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-05-25 10:16:50.706 +0100>,<nmrsu>,<CZC1459B6J>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '7db5ced8-fadb-11ed-a0a8-80e82cede746'
       started at 2023-05-25 10:06:53.268 +0100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-05-25 10:16:50.704 +0100

       configuration hash MD5:
       3B FA FF A9 9C CD 7A 17 1B 07 2C 58 83 CE 7C DE
       data hash MD5: 1K * 128
       33 9D 3C DF C2 53 7D 6F 0D FD E5 B8 73 66 C6 5A>)
(   2,<2023-05-25 10:16:50.755 +0100>,<nmrsu>,<CZC1459B6J>,<audit>,<TopSpin 3.6.5>,
      <user comment:
       ICON-NMR User ID: msci
       data hash MD5: 1K * 128
       33 9D 3C DF C2 53 7D 6F 0D FD E5 B8 73 66 C6 5A>)
(   3,<2023-05-25 10:16:51.137 +0100>,<nmrsu>,<CZC1459B6J>,<proc2d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       xfb same F2: SI = 512 WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 512 ME_mod = 2 NCOEF = 32 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 512 * 512
       8C 6D 3D 36 BC F7 E7 40 4B 85 59 79 ED FA 93 85>)
(   4,<2023-05-25 10:16:51.165 +0100>,<nmrsu>,<CZC1459B6J>,<proc2d>,<TopSpin 3.6.5>,
      <abs1 F1: ABSG = 5 ABSF1 = 11.00481 ABSF2 = -1.004813
       data hash MD5: 512 * 512
       58 9C 73 85 90 8D EC 87 FE CE C3 DC EC 3D 17 55>)
(   5,<2023-05-25 10:16:51.190 +0100>,<nmrsu>,<CZC1459B6J>,<proc2d>,<TopSpin 3.6.5>,
      <abs2 F2: ABSG = 5 ABSF1 = 11.00481 ABSF2 = -1.004813
       data hash MD5: 512 * 512
       4B 81 4A B4 9A E9 B1 7D 6D 3E 4D 4D 90 2A 5F 7A>)
(   6,<2023-05-25 10:16:51.203 +0100>,<nmrsu>,<CZC1459B6J>,<proc2d>,<TopSpin 3.6.5>,
      <sym
       data hash MD5: 512 * 512
       33 30 2C 5D C0 3C 40 35 B6 9D 83 79 21 D0 35 57>)
##END=

$$ hash MD5
$$ F4 9B 5A 8A 0B DC 87 22 CB 47 12 12 DE 37 00 B8
